server.port = 8081
#dbconfiguration
spring.datasource.url = jdbc:mysql://localhost:3307/learnSpring
spring.datasource.username = root
spring.datasource.password = root

#jpaconfigutation
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show.sql =true


#driverclass,Dialect


